@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.lg\:container {
  max-width: 1240px;
}

.cta-container {
  background-image: url(../public/images/compound.png);
  background-position-y: -320px;
  background-position-x: 200%;
  background-repeat: no-repeat;

}

.app-header {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 9;
}

#hero-banner {
  overflow: hidden;
  position: relative;
}

.animated-background {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 0;
}

.tile {
  width: 12.75vw;
  /* Or your desired tile size */
  height: 12.75vw;
  /* Or your desired tile size */
  border: 2px solid;
  border-color: #e2e8f0;
  opacity: 0.5;
  animation: animateTile 5s infinite;
  border-radius: 12px;
}

/* Add more tiles with different delays for a dynamic effect */

@keyframes animateTile {

  0%,
  100% {
    opacity: 0.1;
  }

  50% {
    opacity: 0.5;
  }
}


.appHeader {
  width: 100%;
}

.mainNav {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.navSection,
.loginSection {
  display: flex;
  align-items: center;
}

.menuButton {
  display: none;
  /* Hidden by default, shown in mobile view below */
  background: none;
  border: none;
  cursor: pointer;
}

.logoLink {
  display: flex;
  align-items: center;
}

.logo {
  height: 32px;
  width: auto;
  margin-right: 8px;
}

.navLinks,
.loginSection {
  display: flex;
  gap: 16px;
  align-items: center;
}

.navLinks {
  margin-left: auto;
  margin-right: 20px;
}

.navItem,
.loginLink {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 16px;
}

/* Mobile Styles */
@media (max-width: 1024px) {

  .mainNav {

    padding: 20px 16px;
  }


  .menuButton {
    display: block;
    padding: 8px 12px;
    border: 1px solid #00000070;
    font-size: 14px;
    font-weight: 600;
    /* Show menu button on mobile */
  }

  .hideOnMobile {
    display: none;
    /* Hide navigation links and login link on mobile */
  }

  .sidebarOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .sidebar {
    background-color: white;
    width: 75%;
    max-width: 300px;
    height: 100%;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 24px;
    transition: all 200ms;

  }

  .closeButton {
    align-self: flex-end;
    background: none;
    border: none;
    cursor: pointer;
  }

  .sidebarItem {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: left;
  }
}